# luna-foundry

./: .gitignore  Directory.Build.props  Directory.Packages.props  Local.Build.props  Luna MacroFlow Foundry.sln  README.md  client-report-final.md  convert-document.ps1  instructions.md  luna-foundry.code-workspace  set-markdown.json  setup-luna-foundry.ps1  specs.md  temp.json  work-items-cleanup.md  work-items-sub-agents.md
.github/: copilot-instructions.md  pull_request_template.md  sync-schemas.md
.github/agents/: Luna.agent.md
.github/agents/core/: Constitution.agent.md
.github/agents/tools/: codegen-python-class.md  domain-crm.md
.github/instructions/: luna.instructions.md
.github/skills/document-generator/: Convert-Document.ps1  SKILL.md
.github/skills/forensic-coder/: tools.json
Scripts/: Set-Markdown-Fields.ps1
agents/: Clarify.agent.md  Constitution.agent.md  Implement.agent.md  Luna.agent.md  Plan.agent.md  Specify.agent.md  Tasks.agent.md
agents/agents/: Clarify.agent.md  Plan.agent.md
agents/agents/core/: Tasks.agent.md
agents/core/: Clarify.agent.md  Constitution.agent.md  Implement.agent.md  Plan.agent.md  Specify.agent.md  Tasks.agent.md
agents/tools/: azure-solution-architect.agent.md  codegen-csharp-class.md  codegen-csproj.md  csproj-nuget-template.md  domain-erp.md  dynamics-365-functional-consultant.agent.md
docs/: Luna-Prompt-Foundry.md
docs/Analysis/MacroFlow-Research/: Analysis-Template.md  Conversation-001.md  Conversation-002.md  Conversation-003.md  Luna-Foundry-Technical-Implementation.md  MacroFlow-Analysis.md  adr-007.md  adr-013.md  adr-014.md  adr-017.md  adr-019.md  luna-prereq-tasks.md  luna-prereq-user-stories.md  package.json
docs/Analysis/Ryan-Specialty-Research/: Assessment-Questions.md  README.md  Requirements-Specification.md
docs/Analysis/images/: macroflow-directory-structure.mmd
docs/Analysis/outputs/: MacroFlow-Analysis-output.docx  MacroFlow-Overview.docx  specs.docx
docs/samples/: work-item-breakdown-bca-establishment.md  work-item-breakdown-data-conversion.md  work-item-breakdown-service-integration.md
instructions/: clarify.instructions.md  constitution.instructions.md  implement.instructions.md  luna-system.instructions.md  luna.instructions.md  plan.instructions.md  tasks.instructions.md
instructions/instructions/: clarify.instructions.md  constitution.instructions.md  luna.instructions.md  plan.instructions.md  setup.instructions.md
lib/scripts/: Deploy-FoundryAgents.ps1
mcp-document-converter/: README.md  index.js  package-lock.json  package.json
patterns/core/: luna-system-prompt.md
patterns/domain/azure-data-factory/: developer.md  functional-consultant.md
patterns/domain/backend-development/: developer.md  functional-consultant.md  solution-architect.md
patterns/domain/frontend-development/: developer.md  functional-consultant.md  solution-architect.md
patterns/domain/mulesoft/: developer.md  functional-consultant.md  solution-architect.md
patterns/domain/power-platform/: developer.md  functional-consultant.md  solution-architect.md
patterns/domain/sap/: developer.md  functional-consultant.md  solution-architect.md
patterns/domain/sharepoint/: developer.md  functional-consultant.md  solution-architect.md
patterns/domain/snowflake/: functional-consultant.md
prompts/: implement.prompt.json  plan.prompt.json  specify.prompt.json  tasks.prompt.json
prompts/prompts/: constitution.prompt.json
scripts/: Sync-Deployment.ps1
skills/clarify/: SKILL.md
skills/constitution/: SKILL.md
skills/document-generator/: SKILL.md  client-templates.md  document-generator.skill.md  generate.prompt.json
skills/document-generator/scripts/: Convert-Document.ps1  README-Convert-Document.md
skills/forensic-coder/: analysis.prompt.json
skills/generate-client-report/: SKILL.md
skills/implement/: SKILL.md
skills/macroflow-network/: SKILL.md  graph.json
skills/plan/: SKILL.md
skills/pptx/: SKILL.md
skills/requirements-writing/: SKILL.md
skills/requirements-writing/Data/: SampleProjectPlan-001.csv
skills/requirements-writing/Scripts/: New-WorkItemWithMarkdown.ps1  Set-Markdown-Fields.ps1
skills/skills/brand-guidelines/: SKILL.md
skills/skills/constitution/: SKILL.md
skills/skills/document-generator/: Convert-Document.ps1  SKILL.md  config.json
skills/skills/forensic-coder/: SKILL.md  forensic-coder.skill.md
skills/skills/grok-x-insights/: SKILL.md
skills/skills/macroflow-network/: SKILL.md
skills/skills/requirements-writing/: MARKDOWN_INTEGRATION_GUIDE.md  SKILL.md
skills/skills/sync-deployment/: SKILL.md
skills/specify/: SKILL.md
skills/sync-deployment/: SKILL.md
skills/sync-deployment/scripts/: Sync-Deployment.ps1
skills/tasks/: SKILL.md
src/: update_markdown_format.py
src/MacroFlow.FunctionApp/: .gitignore  MacroFlow.FunctionApp.csproj  MacroFlow.cs  PhaseDispatcher.cs  Program.cs  PromptLoader.cs
src/MacroFlow.FunctionApp/Properties/: launchSettings.json  serviceDependencies.func-luna-mcp-dev-eastus-001 - One Deploy.json  serviceDependencies.json
src/MacroFlow.FunctionApp/Properties/PublishProfiles/: func-luna-mcp-dev-eastus-001 - One Deploy.pubxml
src/MacroFlow.FunctionApp/Properties/ServiceDependencies/func-luna-mcp-dev-eastus-001 - One Deploy/: appConfig1.arm.json  appInsights1.arm.json  secrets1.arm.json  storage1.arm.json
src/awesome-copilot/: README.md  SUPPORT.md  agent-creation.prompt.json  clarify.prompt.json  constitution.prompt.json  d365-consult.prompt.json  implement.prompt.json  plan.prompt.json  specify.prompt.json  tasks.prompt.json
src/awesome-copilot/agents/: dynamics-365-functional-consultant.agent.md
src/awesome-copilot/instructions/: go.instructions.md  (+9 more)
src/azext_markdown_enforcer/: README.md  RELEASE_VALIDATION_README.md  azext_metadata.json  enforce_release_markdown.py  setup.py  validate_release_markdown.py
templates/: footer.md  header.md
tests/MacroFlow.FunctionApp.Tests/: GrokApiTests.cs  MacroFlow.FunctionApp.Tests.csproj
(+71 files in other folders)
