<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<!-- Add this for mocking -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\MacroFlow.FunctionApp\MacroFlow.FunctionApp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

  <Target Name="CopyPromptFiles" AfterTargets="CopyFilesToOutputDirectory">
    <MakeDir Directories="$(OutputPath)foundry\macroflow" />
    <Copy SourceFiles="..\..\prompts\constitution.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="..\..\prompts\clarify.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="..\..\prompts\specify.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="..\..\prompts\plan.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="..\..\prompts\tasks.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="..\..\prompts\implement.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
  </Target>

</Project>