<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>15b2d3de-6bd5-472f-9428-01d16f7a037f</UserSecretsId>
    <NoWarn>CA1515,CA1812,CA1852,CA1308</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
  </ItemGroup>

  <Target Name="CopyPromptFiles" AfterTargets="CopyFilesToOutputDirectory">
    <MakeDir Directories="$(OutputPath)foundry\macroflow" />
    <Copy SourceFiles="k:\com.acornsoft365\luna-foundry\src\foundry\macroflow\constitution.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="k:\com.acornsoft365\luna-foundry\src\foundry\macroflow\clarify.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="k:\com.acornsoft365\luna-foundry\src\foundry\macroflow\specify.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="k:\com.acornsoft365\luna-foundry\src\foundry\macroflow\plan.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="k:\com.acornsoft365\luna-foundry\src\foundry\macroflow\tasks.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
    <Copy SourceFiles="k:\com.acornsoft365\luna-foundry\src\foundry\macroflow\implement.prompt.json" DestinationFolder="$(OutputPath)foundry\macroflow\" />
  </Target>

</Project>
